spring.application.name=userAPI
spring.data.mongodb.uri = mongodb+srv://afridayan01:afriddev01@userapi.advh7.mongodb.net/?retryWrites=true&w=majority&appName=userAPI
spring.data.mongodb.database = users
